# Connection url for the database

server.port = 9091

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#hibernate.show_sql = true
#spring.jpa.hibernate.logging.level.sql =FINE
#show sql statement
#logging.level.org.hibernate.SQL=debug